# experience for building opensource project

## interpreter
* [building cling -- a c++ interpreter](c++/build-cling.md)
* [using Lua](lua/using-lua.md)

## development
* [hooking elf process](system/elf/hook-system-command.md)
* [simple debug methods](system/linux/debug/analyze-trace-process.md)
* [android app get property method](android/app/getprop.md)

### tracking system
* [Install taiga](web/install-taiga.md)

## operating system
* [setting pppoe in ubuntu 18.04](system/pppoe/setting-pppoe.md)

## development board
### raspberry pi3 b+
* [bring up raspberry pi3 b+](rpi3/bring-up.md)
* [setup ubuntu18.04 wifi in reasberry pi3 b+](rpi3/setup-wifi.md)
